[/]
close=['<Super>q']
maximize=['<Super>Up', '<Super>bracketleft']
minimize=@as []
move-to-workspace-1=['<Super><Shift>1']
move-to-workspace-10=['<Super><Shift>0']
move-to-workspace-2=['<Super><Shift>2']
move-to-workspace-3=['<Super><Shift>3']
move-to-workspace-4=['<Super><Shift>4']
move-to-workspace-5=['<Super><Shift>5']
move-to-workspace-6=['<Super><Shift>6']
move-to-workspace-7=['<Super><Shift>7']
move-to-workspace-8=['<Super><Shift>8']
move-to-workspace-9=['<Super><Shift>9']
move-to-workspace-left=['<Super><Shift>s']
move-to-workspace-right=['<Super><Shift>w']
move-to-workspace-up=['<Control><Shift><Alt>Up']
switch-applications=['<Alt>Escape', '<Super>Escape']
switch-input-source=['<Super>space']
switch-input-source-backward=['<Shift><Super>space']
switch-to-workspace-1=['<Super>Home', '<Super>1']
switch-to-workspace-10=['<Super>0']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']
switch-to-workspace-5=['<Super>5']
switch-to-workspace-6=['<Super>6']
switch-to-workspace-7=['<Super>7']
switch-to-workspace-8=['<Super>8']
switch-to-workspace-9=['<Super>9']
switch-to-workspace-left=['<Super>s']
switch-to-workspace-right=['<Super>w']
switch-windows=['<Super>Escape']
switch-windows-backward=['<Shift><Super>Escape']
toggle-fullscreen=['F1']
unmaximize=['<Super>Down', '<Alt>F5', '<Super>bracketright']
