# Modified nord theme
#
# Copyright (C) 2017-present Arctic Ice Studio <development@arcticicestudio.com>
# Copyright (C) 2017-present Sven Greb <development@svengreb.de>

# Project:    Nord tmux
# Repository: https://github.com/arcticicestudio/nord-tmux
# License:    MIT

# blue_highlight="#4fa2ad"
blue_highlight="#d5d5d5"
highlight_fg="#000000"

blue_session="#5492c6"
normal_window_bg="#E9E9E9"

# Options
session_icon=""

# blue_highlight="#6498ef"
# blue_session="#ae3d62"
#+----------------+
#+ Plugin Support +
#+----------------+
#+--- tmux-prefix-highlight ---+
set -g @prefix_highlight_output_prefix "#[fg=brightcyan]#[bg=#f0f0f0]#[nobold]#[noitalics]#[nounderscore]#[bg=brightcyan]#[fg=black]"
set -g @prefix_highlight_output_suffix ""
set -g @prefix_highlight_copy_mode_attr "fg=brightcyan,bg=#f0f0f0,bold"

#+--------+
#+ Status +
#+--------+
#+--- Bars ---+
#set -g status-left "#[fg=black,bg=blue,bold] #S#[fg=blue,bg=black,nobold,noitalics,nounderscore]"
set -g status-left "#[fg=#ffffff,bg=$blue_session] $session_icon  #S #[fg=$blue_session,bg=$normal_window_bg,nobold,noitalics,nounderscore]"
# set -g status-right "#{prefix_highlight}#[fg=white,bg=black,nobold,noitalics,nounderscore]#[fg=white,bg=brightblack] %Y-%m-%d #[fg=white,bg=brightblack,nobold,noitalics,nounderscore]#[fg=white,bg=brightblack] ${NORD_TMUX_STATUS_TIME_FORMAT} #[fg=$blue_highlight,bg=brightblack,nobold,noitalics,nounderscore]#[fg=black,bg=$blue_highlight,bold] #H "
set-option -g status-right ""

#+--- Windows ---+
set -g window-status-format "#[fg=$normal_window_bg,bg=$normal_window_bg,nobold,noitalics,nounderscore] #[fg=black,bg=$normal_window_bg]#I:#W #[fg=$normal_window_bg,bg=$normal_window_bg,nobold,noitalics,nounderscore]"
set -g window-status-current-format "#[fg=$normal_window_bg,bg=$blue_highlight,nobold,noitalics,nounderscore] #[fg=$highlight_fg,bg=$blue_highlight,nobold]#I:#W #[fg=$blue_highlight,bg=$normal_window_bg,nobold,noitalics,nounderscore]"
set -g window-status-separator ""
