# set -ga terminal-overrides ",xterm-256color*:Tc"
# set-option -g status-position top
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin "arcticicestudio/nord-tmux"
# set -g @plugin 'wfxr/tmux-power'
# set -g @tmux_power_theme 'sky'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run '~/.tmux/plugins/tpm/tpm'

set-option -g status-right ""

# enable mouse
set -g mouse on
set -g default-terminal "screen-256color"

unbind C-b
set-option -g prefix C-x
bind-key C-x send-prefix
# set -g status-style 'bg=#333333 fg=#5eacd3'

set -s escape-time 0
bind r source-file ~/.tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind c new-window -c "#{pane_current_path}"

bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9

bind-key -n M-l next-window
bind-key -n M-h previous-window

bind-key -n M-t new-window -c "#{pane_current_path}"
bind-key -n M-D kill-window
bind-key -n M-Q kill-pane
bind-key -n M-w choose-tree
bind-key -n M-Tab last-window 
bind-key -n M-k kill-session 
# bind-key -n M-f run -b 'cf'

run-shell ~/.tmux/sensible.tmux
source-file ~/.tmux/nord.conf
source-file ~/.tmux/nord-status-content.conf
