" Make Ranger replace Netrw and be the file explorer
" let g:rnvimr_enable_ex = 1

" Make Ranger to be hidden after picking a file
let g:rnvimr_enable_picker = 1

" Draw border with both
" let g:rnvimr_ranger_cmd = 'ranger --cmd="set draw_borders both"'

" Change the border's color
" let g:rnvimr_border_attr = {'fg': 15, 'bg': 2}
let g:rnvimr_border_attr = {'fg': 13, 'bg': -1}
"
" Disable a border for floating window
" let g:rnvimr_draw_border = 1

" Add a shadow window, value is equal to 100 will disable shadow
" let g:rnvimr_shadow_winblend = 70

