#!/usr/bin/env python

$XONSH_COLOR_STYLE="modified_nord"
$PATH.extend([
    '/home/funtik/.bun/bin',
    '/home/funtik/.bin',
    '/home/funtik/.yarn/bin',
    '/home/linuxbrew/.linuxbrew/opt/openjdk@17/bin',
    '/home/funtik/.deno/bin',
    '/home/funtik/go/bin',
    '/home/funtik/.cargo/bin',
    '/home/linuxbrew/.linuxbrew/bin',
    '/home/funtik/Android/Sdk/platform-tools',
    '/home/funtik/Android/Sdk/tools/bin',
    '/home/funtik/Android/Sdk/tools',
    '/home/funtik/Android/Sdk/emulator',
    '/home/funtik/.local/bin',
    '/var/lib/snapd/snap/bin',
    '/home/funtik/.config/nm/bin',
])
$PATH.reverse()

$EDITOR = 'nvim'
$VI_MODE = True
$N_PREFIX = '/home/funtik/.config/nm'
